<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.peach.cn</groupId>
    <artifactId>peach-scheduler</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>peach-scheduler</name>
    <packaging>pom</packaging>

    <description>Base Service For Scheduler</description>
    <parent>
        <groupId>com.peach.cn</groupId>
        <artifactId>peach-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.peach.cn</groupId>
                <artifactId>peach-scheduler-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.peach.cn</groupId>
                <artifactId>peach-scheduler-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.peach.cn</groupId>
                <artifactId>peach-scheduler-entity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.peach.cn</groupId>
                <artifactId>peach-scheduler-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.peach.cn</groupId>
                <artifactId>peach-scheduler-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.peach.cn</groupId>
                <artifactId>pub-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>peach-scheduler-api</module>
        <module>peach-scheduler-entity</module>
        <module>peach-scheduler-service</module>
        <module>peach-scheduler-rest</module>
        <module>peach-scheduler-starter</module>
        <module>peach-scheduler-launch</module>
    </modules>


</project>
