<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.peach.cn</groupId>
        <artifactId>peach-scheduler</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>peach-scheduler-rest</artifactId>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.peach.cn</groupId>
            <artifactId>peach-scheduler-service</artifactId>
        </dependency>
    </dependencies>




</project>
